<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="HExwISYVQkid4UpI4pyF" name="Página-2">
    <mxGraphModel dx="1021" dy="949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FQ0sLeAzfR1T_beCxMCS-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="40" width="920" height="490" as="geometry" />
        </mxCell>
        <mxCell id="L-6h066-hvh2nvRygnFn-1" value="us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="FQ0sLeAzfR1T_beCxMCS-1" vertex="1">
          <mxGeometry x="20" y="30" width="870" height="440" as="geometry" />
        </mxCell>
        <mxCell id="yRTGfv2diz5dfR04EFOP-1" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="L-6h066-hvh2nvRygnFn-1" vertex="1">
          <mxGeometry x="40" y="30" width="790" height="390" as="geometry" />
        </mxCell>
        <mxCell id="8zQIdtbf0yaUIRf_CHzx-1" value="us-east-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="30" y="40" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-1" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="50" y="70" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="yF_EQOgdrWD3btn_zg8c-1" vertex="1">
          <mxGeometry x="90" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-7" value="RDS Primary" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yF_EQOgdrWD3btn_zg8c-1" vertex="1">
          <mxGeometry x="90" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="140" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-6" value="lambda_vpc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="140" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-8" value="10.111.1.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="210" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-9" value="us-east-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="460" y="40" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-10" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="480" y="70" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C6CCFF;strokeColor=#FFFFFF;dashed=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;gradientColor=none;strokeWidth=1;opacity=60;" parent="yF_EQOgdrWD3btn_zg8c-10" vertex="1">
          <mxGeometry x="90" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-12" value="RDS Standby" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yF_EQOgdrWD3btn_zg8c-10" vertex="1">
          <mxGeometry x="90" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="570" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-14" value="lambda_vpc*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="570" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-15" value="10.111.1.0/24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="640" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-18" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;shadow=1;flowAnimation=0;fillColor=#3399FF;" parent="yRTGfv2diz5dfR04EFOP-1" source="yF_EQOgdrWD3btn_zg8c-5" target="yF_EQOgdrWD3btn_zg8c-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="234" y="270" as="sourcePoint" />
            <mxPoint x="334" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yF_EQOgdrWD3btn_zg8c-19" value="&lt;span data-huuid=&quot;15580081856424253785&quot;&gt;Synchronous replication&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CC00CC;fontStyle=1" parent="yRTGfv2diz5dfR04EFOP-1" vertex="1">
          <mxGeometry x="365" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
